NODE_ENV = local
DB={"host":"limetaldbserver.mysql.database.azure.com","user":"limdbserver_admin","port":3306,"password":"2022lmSQLdb","database":"limetal_dev","ssl":true}
// PORT=8000
// SALT_ROUNDS=10
// ACCESS_TOKEN_SECRET=8dce5531ae8c67412d1aca87dd66ccf32984d772066091cd2def5a5a678e6cc908c0caa2caec29fc2d3c6bc01a31500bcbc3be97d46d07bdca98e2e6544b6f42
// HUBSPOT_API_KEY=82b96b01-7ff7-4c77-b252-4eee30016a19
// SENDER_EMAIL=abhishektesting25@gmail.com
// SENDER_PASSWORD=Abhishek@123@